xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 "calculadora.ngc" calculadora.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o calculadora_map.ncd calculadora.ngd calculadora.pcf 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 "calculadora.ngc" calculadora.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o calculadora_map.ncd calculadora.ngd calculadora.pcf 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 "calculadora.ngc" calculadora.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o calculadora_map.ncd calculadora.ngd calculadora.pcf 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
xst -intstyle ise -ifn "/home/sd/calculadora 05-07/calculadora.xst" -ofn "/home/sd/calculadora 05-07/calculadora.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 "calculadora.ngc" calculadora.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o calculadora_map.ncd calculadora.ngd calculadora.pcf 
par -w -intstyle ise -ol high -t 1 calculadora_map.ncd calculadora.ncd calculadora.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml calculadora.twx calculadora.ncd -o calculadora.twr calculadora.pcf 
