Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinagem.ucf -p xc3s700a-fg484-4
multiplicador4x4.ngc multiplicador4x4.ngd

Reading NGO file "/home/sd/calculadora 05-07/multiplicador4x4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinagem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clk" LOC = "E12" |>
   [pinagem.ucf(1)]: NET "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = "E12" |> [pinagem.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(1)]: NET "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PERIOD = 20.000;> [pinagem.ucf(1)]: NET
   "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "reset" LOC = "T16" |>
   [pinagem.ucf(2)]: NET "reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "reset" LOC = "T16" |> [pinagem.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(2)]: NET "reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLDOWN;> [pinagem.ucf(2)]: NET "reset"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "ps2c" LOC = "W12" |>
   [pinagem.ucf(3)]: NET "ps2c" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ps2c" LOC = "W12" |> [pinagem.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(3)]: NET "ps2c" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(3)]: NET
   "ps2c" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(3)]: NET
   "ps2c" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "ps2d" LOC = "V11" |>
   [pinagem.ucf(4)]: NET "ps2d" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ps2d" LOC = "V11" |> [pinagem.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(4)]: NET "ps2d" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(4)]: NET
   "ps2d" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(4)]: NET
   "ps2d" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "rd_key_code" LOC = "T15" |>
   [pinagem.ucf(5)]: NET "rd_key_code" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "rd_key_code" LOC = "T15" |> [pinagem.ucf(5)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(5)]: NET "rd_key_code" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLDOWN;> [pinagem.ucf(5)]: NET
   "rd_key_code" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "number_code<0>" LOC = "R20" |>
   [pinagem.ucf(6)]: NET "number_code<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "number_code<0>" LOC = "R20" |> [pinagem.ucf(6)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(6)]: NET "number_code<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(6)]: NET
   "number_code<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(6)]: NET
   "number_code<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "number_code<1>" LOC = "T19" |>
   [pinagem.ucf(7)]: NET "number_code<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "number_code<1>" LOC = "T19" |> [pinagem.ucf(7)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(7)]: NET "number_code<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(7)]: NET
   "number_code<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(7)]: NET
   "number_code<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "number_code<2>" LOC = "U20" |>
   [pinagem.ucf(8)]: NET "number_code<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "number_code<2>" LOC = "U20" |> [pinagem.ucf(8)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(8)]: NET "number_code<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(8)]: NET
   "number_code<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(8)]: NET
   "number_code<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "number_code<3>" LOC = "U19" |>
   [pinagem.ucf(9)]: NET "number_code<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "number_code<3>" LOC = "U19" |> [pinagem.ucf(9)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(9)]: NET "number_code<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(9)]: NET
   "number_code<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(9)]: NET
   "number_code<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "kb_buf_empty" LOC = "W21" |>
   [pinagem.ucf(10)]: NET "kb_buf_empty" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "kb_buf_empty" LOC = "W21" |> [pinagem.ucf(10)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [pinagem.ucf(10)]: NET "kb_buf_empty" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [pinagem.ucf(10)]: NET
   "kb_buf_empty" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;> [pinagem.ucf(10)]: NET
   "kb_buf_empty" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000;>
   [pinagem.ucf(1)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    37
  Number of warnings:  10

Total memory usage is 495348 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "multiplicador4x4.bld"...
