
<style>
.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

#descriptions{
  margin-left:5.5%;
  margin-right:3%;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  width:100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body th {
    background-color: #ffd78c;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  width:100%;

  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body .description {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>TerosHDL</title>
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 1080px;
      margin: 0 auto;
      padding: 45px;
    }
  </style>
  </head>
  <body>
  <article class="markdown-body">

<div id="teroshdl" class='templateTerosHDL'>
<h1 id="entity-calculadora">Entity: calculadora</h1><ul>
<li><strong>File</strong>: calculadora.vhd</li>
</ul><h2 id="diagram">Diagram</h2><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 845 170"><svg id="SvgjsSvg1002" width="2" height="0" focusable="false" style="overflow:hidden;top:-100%;left:-100%;position:absolute;opacity:0"><polyline id="SvgjsPolyline1003" points="135,0 150,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><rect id="SvgjsRect1006" width="370" height="150" fill="black" x="150" y="15"></rect><rect id="SvgjsRect1007" width="366" height="145" fill="#fdfd96" x="152" y="17"></rect><text id="SvgjsText1008" font-family="Helvetica" x="130" y="9.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1009" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1010" font-family="Helvetica" x="165" y="9.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1011" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   ps2d </tspan></text><line id="SvgjsLine1012" x1="135" y1="30" x2="150" y2="30" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1013" font-family="Helvetica" x="130" y="29.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1014" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1015" font-family="Helvetica" x="165" y="29.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1016" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   ps2c </tspan></text><line id="SvgjsLine1017" x1="135" y1="50" x2="150" y2="50" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1018" font-family="Helvetica" x="130" y="49.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1019" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1020" font-family="Helvetica" x="165" y="49.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1021" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   clk </tspan></text><line id="SvgjsLine1022" x1="135" y1="70" x2="150" y2="70" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1023" font-family="Helvetica" x="130" y="69.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1024" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1025" font-family="Helvetica" x="165" y="69.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1026" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   reset </tspan></text><line id="SvgjsLine1027" x1="135" y1="90" x2="150" y2="90" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1028" font-family="Helvetica" x="130" y="89.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1029" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1030" font-family="Helvetica" x="165" y="89.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1031" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   rd_key_code </tspan></text><line id="SvgjsLine1032" x1="135" y1="110" x2="150" y2="110" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1033" font-family="Helvetica" x="130" y="109.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1034" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1035" font-family="Helvetica" x="165" y="109.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1036" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   operacao </tspan></text><line id="SvgjsLine1037" x1="135" y1="130" x2="150" y2="130" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1038" font-family="Helvetica" x="130" y="129.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1039" dy="26" x="130" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1040" font-family="Helvetica" x="165" y="129.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1041" dy="26" x="165" svgjs:data="{&quot;newLined&quot;:true}">   BOTAO </tspan></text><line id="SvgjsLine1042" x1="135" y1="150" x2="150" y2="150" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1043" font-family="Helvetica" x="540" y="9.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1044" dy="26" x="540" svgjs:data="{&quot;newLined&quot;:true}">   std_logic_vector(3 downto 0) </tspan></text><text id="SvgjsText1045" font-family="Helvetica" x="505" y="9.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1046" dy="26" x="505" svgjs:data="{&quot;newLined&quot;:true}">   resultado_escrever </tspan></text><line id="SvgjsLine1047" x1="520" y1="30" x2="535" y2="30" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1048" font-family="Helvetica" x="540" y="29.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1049" dy="26" x="540" svgjs:data="{&quot;newLined&quot;:true}">   std_logic_vector(7 downto 0) </tspan></text><text id="SvgjsText1050" font-family="Helvetica" x="505" y="29.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1051" dy="26" x="505" svgjs:data="{&quot;newLined&quot;:true}">   LCD_DB </tspan></text><line id="SvgjsLine1052" x1="520" y1="50" x2="535" y2="50" stroke-linecap="rec" stroke="black" stroke-width="5"></line></svg>
<h2 id="ports">Ports</h2>
<table>
<thead>
<tr>
<th id="port_name">Port name</th>
<th id="direction">Direction</th>
<th id="type">Type</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ps2d</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>ps2c</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>clk</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>rd_key_code</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>operacao</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>BOTAO</td>
<td>in</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>resultado_escrever</td>
<td>out</td>
<td>std_logic_vector(3 downto 0)</td>
<td></td>
</tr>
<tr>
<td>LCD_DB</td>
<td>out</td>
<td>std_logic_vector(7 downto 0)</td>
<td></td>
</tr>
</tbody>
</table><h2 id="signals">Signals</h2>
<table>
<thead>
<tr>
<th id="name">Name</th>
<th id="type">Type</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tecla</td>
<td>std_logic_vector(7 downto 0)</td>
<td></td>
</tr>
<tr>
<td>teclado_buf</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>proximo_estado</td>
<td>std_logic_vector(3 downto 0)</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>std_logic_vector(15 downto 0)</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>std_logic_vector(15 downto 0)</td>
<td></td>
</tr>
<tr>
<td>enter</td>
<td>std_logic_vector(7 downto 0)</td>
<td></td>
</tr>
<tr>
<td>resultado_soma</td>
<td>std_logic_vector(19 downto 0)</td>
<td></td>
</tr>
<tr>
<td>resultado</td>
<td>std_logic_vector(31 downto 0)</td>
<td></td>
</tr>
<tr>
<td>resultado_mult</td>
<td>std_logic_vector(31 downto 0)</td>
<td></td>
</tr>
<tr>
<td>LED</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>RS</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>RW</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>OE</td>
<td>std_logic</td>
<td></td>
</tr>
</tbody>
</table><h2 id="processes">Processes</h2><ul>
<li>calcular: ( clk, reset, resultado_soma, resultado_mult )</li>
</ul><h2 id="instantiations">Instantiations</h2><ul>
<li>digitar: teclado</li>
</ul><ul>
<li>somar: top_adder</li>
</ul><ul>
<li>multiplicar: multiplicador4x4</li>
</ul><ul>
<li>escrever: displaylcd</li>
</ul><h2 id="statemachines">State machines</h2><div><div id="state_machine"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: state transitions Pages: 1 -->
<svg width="133pt" height="1336pt"
 viewBox="0.00 0.00 133.00 1336.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1332)">
<title>state transitions</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1332 129,-1332 129,4 -4,4"/>
<g id="clust1" class="cluster state regular">
<title>cluster_proximo_estado</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M20,-8C20,-8 105,-8 105,-8 111,-8 117,-14 117,-20 117,-20 117,-1308 117,-1308 117,-1314 111,-1320 105,-1320 105,-1320 20,-1320 20,-1320 14,-1320 8,-1314 8,-1308 8,-1308 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="start" x="20.3232" y="-1301.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">proximo_estado</text>
</g>
<!-- proximo_estado -->
<!-- 0000 -->
<g id="node2" class="node state regular">
<title>0000</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-1282 20,-1282 20,-1246 76,-1246 76,-1282"/>
<text text-anchor="start" x="34.6584" y="-1260.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0000</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-1247C32.3333,-1247 63.6667,-1247 63.6667,-1247 69.3333,-1247 75,-1252.6667 75,-1258.3333 75,-1258.3333 75,-1269.6667 75,-1269.6667 75,-1275.3333 69.3333,-1281 63.6667,-1281 63.6667,-1281 32.3333,-1281 32.3333,-1281 26.6667,-1281 21,-1275.3333 21,-1269.6667 21,-1269.6667 21,-1258.3333 21,-1258.3333 21,-1252.6667 26.6667,-1247 32.3333,-1247"/>
</g>
<!-- 0001 -->
<g id="node3" class="node state regular">
<title>0001</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-1200 20,-1200 20,-1164 76,-1164 76,-1200"/>
<text text-anchor="start" x="34.6584" y="-1178.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0001</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-1165C32.3333,-1165 63.6667,-1165 63.6667,-1165 69.3333,-1165 75,-1170.6667 75,-1176.3333 75,-1176.3333 75,-1187.6667 75,-1187.6667 75,-1193.3333 69.3333,-1199 63.6667,-1199 63.6667,-1199 32.3333,-1199 32.3333,-1199 26.6667,-1199 21,-1193.3333 21,-1187.6667 21,-1187.6667 21,-1176.3333 21,-1176.3333 21,-1170.6667 26.6667,-1165 32.3333,-1165"/>
</g>
<!-- 0000&#45;&gt;0001 -->
<g id="edge1" class="edge transition">
<title>0000&#45;&gt;0001</title>
<path fill="none" stroke="#000000" d="M48,-1245.8015C48,-1235.3976 48,-1222.1215 48,-1210.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-1210.1476 48,-1200.1476 44.5001,-1210.1476 51.5001,-1210.1476"/>
<text text-anchor="middle" x="49.3895" y="-1220" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 0010 -->
<g id="node4" class="node state regular">
<title>0010</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-1118 20,-1118 20,-1082 76,-1082 76,-1118"/>
<text text-anchor="start" x="34.6584" y="-1096.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0010</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-1083C32.3333,-1083 63.6667,-1083 63.6667,-1083 69.3333,-1083 75,-1088.6667 75,-1094.3333 75,-1094.3333 75,-1105.6667 75,-1105.6667 75,-1111.3333 69.3333,-1117 63.6667,-1117 63.6667,-1117 32.3333,-1117 32.3333,-1117 26.6667,-1117 21,-1111.3333 21,-1105.6667 21,-1105.6667 21,-1094.3333 21,-1094.3333 21,-1088.6667 26.6667,-1083 32.3333,-1083"/>
</g>
<!-- 0001&#45;&gt;0010 -->
<g id="edge2" class="edge transition">
<title>0001&#45;&gt;0010</title>
<path fill="none" stroke="#000000" d="M48,-1163.8015C48,-1153.3976 48,-1140.1215 48,-1128.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-1128.1476 48,-1118.1476 44.5001,-1128.1476 51.5001,-1128.1476"/>
<text text-anchor="middle" x="49.3895" y="-1138" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 0011 -->
<g id="node5" class="node state regular">
<title>0011</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-1036 20,-1036 20,-1000 76,-1000 76,-1036"/>
<text text-anchor="start" x="34.6584" y="-1014.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0011</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-1001C32.3333,-1001 63.6667,-1001 63.6667,-1001 69.3333,-1001 75,-1006.6667 75,-1012.3333 75,-1012.3333 75,-1023.6667 75,-1023.6667 75,-1029.3333 69.3333,-1035 63.6667,-1035 63.6667,-1035 32.3333,-1035 32.3333,-1035 26.6667,-1035 21,-1029.3333 21,-1023.6667 21,-1023.6667 21,-1012.3333 21,-1012.3333 21,-1006.6667 26.6667,-1001 32.3333,-1001"/>
</g>
<!-- 0010&#45;&gt;0011 -->
<g id="edge3" class="edge transition">
<title>0010&#45;&gt;0011</title>
<path fill="none" stroke="#000000" d="M48,-1081.8015C48,-1071.3976 48,-1058.1215 48,-1046.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-1046.1476 48,-1036.1476 44.5001,-1046.1476 51.5001,-1046.1476"/>
<text text-anchor="middle" x="49.3895" y="-1056" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 0100 -->
<g id="node6" class="node state regular">
<title>0100</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-954 20,-954 20,-918 76,-918 76,-954"/>
<text text-anchor="start" x="34.6584" y="-932.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0100</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-919C32.3333,-919 63.6667,-919 63.6667,-919 69.3333,-919 75,-924.6667 75,-930.3333 75,-930.3333 75,-941.6667 75,-941.6667 75,-947.3333 69.3333,-953 63.6667,-953 63.6667,-953 32.3333,-953 32.3333,-953 26.6667,-953 21,-947.3333 21,-941.6667 21,-941.6667 21,-930.3333 21,-930.3333 21,-924.6667 26.6667,-919 32.3333,-919"/>
</g>
<!-- 0011&#45;&gt;0100 -->
<g id="edge4" class="edge transition">
<title>0011&#45;&gt;0100</title>
<path fill="none" stroke="#000000" d="M48,-999.8015C48,-989.3976 48,-976.1215 48,-964.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-964.1476 48,-954.1476 44.5001,-964.1476 51.5001,-964.1476"/>
<text text-anchor="middle" x="49.3895" y="-974" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 0101 -->
<g id="node7" class="node state regular">
<title>0101</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-872 20,-872 20,-836 76,-836 76,-872"/>
<text text-anchor="start" x="34.6584" y="-850.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0101</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-837C32.3333,-837 63.6667,-837 63.6667,-837 69.3333,-837 75,-842.6667 75,-848.3333 75,-848.3333 75,-859.6667 75,-859.6667 75,-865.3333 69.3333,-871 63.6667,-871 63.6667,-871 32.3333,-871 32.3333,-871 26.6667,-871 21,-865.3333 21,-859.6667 21,-859.6667 21,-848.3333 21,-848.3333 21,-842.6667 26.6667,-837 32.3333,-837"/>
</g>
<!-- 0100&#45;&gt;0101 -->
<g id="edge5" class="edge transition">
<title>0100&#45;&gt;0101</title>
<path fill="none" stroke="#000000" d="M48,-917.8015C48,-907.3976 48,-894.1215 48,-882.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-882.1476 48,-872.1476 44.5001,-882.1476 51.5001,-882.1476"/>
<text text-anchor="middle" x="49.3895" y="-892" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 0110 -->
<g id="node8" class="node state regular">
<title>0110</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-790 20,-790 20,-754 76,-754 76,-790"/>
<text text-anchor="start" x="34.6584" y="-768.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0110</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-755C32.3333,-755 63.6667,-755 63.6667,-755 69.3333,-755 75,-760.6667 75,-766.3333 75,-766.3333 75,-777.6667 75,-777.6667 75,-783.3333 69.3333,-789 63.6667,-789 63.6667,-789 32.3333,-789 32.3333,-789 26.6667,-789 21,-783.3333 21,-777.6667 21,-777.6667 21,-766.3333 21,-766.3333 21,-760.6667 26.6667,-755 32.3333,-755"/>
</g>
<!-- 0101&#45;&gt;0110 -->
<g id="edge6" class="edge transition">
<title>0101&#45;&gt;0110</title>
<path fill="none" stroke="#000000" d="M48,-835.8015C48,-825.3976 48,-812.1215 48,-800.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-800.1476 48,-790.1476 44.5001,-800.1476 51.5001,-800.1476"/>
<text text-anchor="middle" x="49.3895" y="-810" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 0111 -->
<g id="node9" class="node state regular">
<title>0111</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-708 20,-708 20,-672 76,-672 76,-708"/>
<text text-anchor="start" x="34.6584" y="-686.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">0111</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-673C32.3333,-673 63.6667,-673 63.6667,-673 69.3333,-673 75,-678.6667 75,-684.3333 75,-684.3333 75,-695.6667 75,-695.6667 75,-701.3333 69.3333,-707 63.6667,-707 63.6667,-707 32.3333,-707 32.3333,-707 26.6667,-707 21,-701.3333 21,-695.6667 21,-695.6667 21,-684.3333 21,-684.3333 21,-678.6667 26.6667,-673 32.3333,-673"/>
</g>
<!-- 0110&#45;&gt;0111 -->
<g id="edge7" class="edge transition">
<title>0110&#45;&gt;0111</title>
<path fill="none" stroke="#000000" d="M48,-753.8015C48,-743.3976 48,-730.1215 48,-718.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-718.1476 48,-708.1476 44.5001,-718.1476 51.5001,-718.1476"/>
<text text-anchor="middle" x="49.3895" y="-728" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1000 -->
<g id="node10" class="node state regular">
<title>1000</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-626 20,-626 20,-590 76,-590 76,-626"/>
<text text-anchor="start" x="34.6584" y="-604.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1000</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-591C32.3333,-591 63.6667,-591 63.6667,-591 69.3333,-591 75,-596.6667 75,-602.3333 75,-602.3333 75,-613.6667 75,-613.6667 75,-619.3333 69.3333,-625 63.6667,-625 63.6667,-625 32.3333,-625 32.3333,-625 26.6667,-625 21,-619.3333 21,-613.6667 21,-613.6667 21,-602.3333 21,-602.3333 21,-596.6667 26.6667,-591 32.3333,-591"/>
</g>
<!-- 0111&#45;&gt;1000 -->
<g id="edge8" class="edge transition">
<title>0111&#45;&gt;1000</title>
<path fill="none" stroke="#000000" d="M48,-671.8015C48,-661.3976 48,-648.1215 48,-636.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-636.1476 48,-626.1476 44.5001,-636.1476 51.5001,-636.1476"/>
<text text-anchor="middle" x="49.3895" y="-646" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1001 -->
<g id="node11" class="node state regular">
<title>1001</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-544 20,-544 20,-508 76,-508 76,-544"/>
<text text-anchor="start" x="34.6584" y="-522.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1001</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-509C32.3333,-509 63.6667,-509 63.6667,-509 69.3333,-509 75,-514.6667 75,-520.3333 75,-520.3333 75,-531.6667 75,-531.6667 75,-537.3333 69.3333,-543 63.6667,-543 63.6667,-543 32.3333,-543 32.3333,-543 26.6667,-543 21,-537.3333 21,-531.6667 21,-531.6667 21,-520.3333 21,-520.3333 21,-514.6667 26.6667,-509 32.3333,-509"/>
</g>
<!-- 1000&#45;&gt;1001 -->
<g id="edge9" class="edge transition">
<title>1000&#45;&gt;1001</title>
<path fill="none" stroke="#000000" d="M48,-589.8015C48,-579.3976 48,-566.1215 48,-554.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-554.1476 48,-544.1476 44.5001,-554.1476 51.5001,-554.1476"/>
<text text-anchor="middle" x="49.3895" y="-564" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1010 -->
<g id="node12" class="node state regular">
<title>1010</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-462 20,-462 20,-426 76,-426 76,-462"/>
<text text-anchor="start" x="34.6584" y="-440.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1010</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-427C32.3333,-427 63.6667,-427 63.6667,-427 69.3333,-427 75,-432.6667 75,-438.3333 75,-438.3333 75,-449.6667 75,-449.6667 75,-455.3333 69.3333,-461 63.6667,-461 63.6667,-461 32.3333,-461 32.3333,-461 26.6667,-461 21,-455.3333 21,-449.6667 21,-449.6667 21,-438.3333 21,-438.3333 21,-432.6667 26.6667,-427 32.3333,-427"/>
</g>
<!-- 1001&#45;&gt;1010 -->
<g id="edge10" class="edge transition">
<title>1001&#45;&gt;1010</title>
<path fill="none" stroke="#000000" d="M48,-507.8015C48,-497.3976 48,-484.1215 48,-472.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-472.1476 48,-462.1476 44.5001,-472.1476 51.5001,-472.1476"/>
<text text-anchor="middle" x="49.3895" y="-482" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1011 -->
<g id="node13" class="node state regular">
<title>1011</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-380 20,-380 20,-344 76,-344 76,-380"/>
<text text-anchor="start" x="34.6584" y="-358.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1011</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-345C32.3333,-345 63.6667,-345 63.6667,-345 69.3333,-345 75,-350.6667 75,-356.3333 75,-356.3333 75,-367.6667 75,-367.6667 75,-373.3333 69.3333,-379 63.6667,-379 63.6667,-379 32.3333,-379 32.3333,-379 26.6667,-379 21,-373.3333 21,-367.6667 21,-367.6667 21,-356.3333 21,-356.3333 21,-350.6667 26.6667,-345 32.3333,-345"/>
</g>
<!-- 1010&#45;&gt;1011 -->
<g id="edge11" class="edge transition">
<title>1010&#45;&gt;1011</title>
<path fill="none" stroke="#000000" d="M48,-425.8015C48,-415.3976 48,-402.1215 48,-390.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-390.1476 48,-380.1476 44.5001,-390.1476 51.5001,-390.1476"/>
<text text-anchor="middle" x="49.3895" y="-400" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1100 -->
<g id="node14" class="node state regular">
<title>1100</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-298 20,-298 20,-262 76,-262 76,-298"/>
<text text-anchor="start" x="34.6584" y="-276.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1100</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-263C32.3333,-263 63.6667,-263 63.6667,-263 69.3333,-263 75,-268.6667 75,-274.3333 75,-274.3333 75,-285.6667 75,-285.6667 75,-291.3333 69.3333,-297 63.6667,-297 63.6667,-297 32.3333,-297 32.3333,-297 26.6667,-297 21,-291.3333 21,-285.6667 21,-285.6667 21,-274.3333 21,-274.3333 21,-268.6667 26.6667,-263 32.3333,-263"/>
</g>
<!-- 1011&#45;&gt;1100 -->
<g id="edge12" class="edge transition">
<title>1011&#45;&gt;1100</title>
<path fill="none" stroke="#000000" d="M48,-343.8015C48,-333.3976 48,-320.1215 48,-308.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-308.1476 48,-298.1476 44.5001,-308.1476 51.5001,-308.1476"/>
<text text-anchor="middle" x="49.3895" y="-318" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1101 -->
<g id="node15" class="node state regular">
<title>1101</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-216 20,-216 20,-180 76,-180 76,-216"/>
<text text-anchor="start" x="34.6584" y="-194.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1101</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-181C32.3333,-181 63.6667,-181 63.6667,-181 69.3333,-181 75,-186.6667 75,-192.3333 75,-192.3333 75,-203.6667 75,-203.6667 75,-209.3333 69.3333,-215 63.6667,-215 63.6667,-215 32.3333,-215 32.3333,-215 26.6667,-215 21,-209.3333 21,-203.6667 21,-203.6667 21,-192.3333 21,-192.3333 21,-186.6667 26.6667,-181 32.3333,-181"/>
</g>
<!-- 1100&#45;&gt;1101 -->
<g id="edge13" class="edge transition">
<title>1100&#45;&gt;1101</title>
<path fill="none" stroke="#000000" d="M48,-261.8015C48,-251.3976 48,-238.1215 48,-226.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-226.1476 48,-216.1476 44.5001,-226.1476 51.5001,-226.1476"/>
<text text-anchor="middle" x="49.3895" y="-236" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1110 -->
<g id="node16" class="node state regular">
<title>1110</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-134 20,-134 20,-98 76,-98 76,-134"/>
<text text-anchor="start" x="34.6584" y="-112.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1110</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-99C32.3333,-99 63.6667,-99 63.6667,-99 69.3333,-99 75,-104.6667 75,-110.3333 75,-110.3333 75,-121.6667 75,-121.6667 75,-127.3333 69.3333,-133 63.6667,-133 63.6667,-133 32.3333,-133 32.3333,-133 26.6667,-133 21,-127.3333 21,-121.6667 21,-121.6667 21,-110.3333 21,-110.3333 21,-104.6667 26.6667,-99 32.3333,-99"/>
</g>
<!-- 1101&#45;&gt;1110 -->
<g id="edge14" class="edge transition">
<title>1101&#45;&gt;1110</title>
<path fill="none" stroke="#000000" d="M48,-179.8015C48,-169.3976 48,-156.1215 48,-144.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-144.1476 48,-134.1476 44.5001,-144.1476 51.5001,-144.1476"/>
<text text-anchor="middle" x="49.3895" y="-154" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1111 -->
<g id="node17" class="node state regular">
<title>1111</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="76,-52 20,-52 20,-16 76,-16 76,-52"/>
<text text-anchor="start" x="34.6584" y="-30.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">1111</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M32.3333,-17C32.3333,-17 63.6667,-17 63.6667,-17 69.3333,-17 75,-22.6667 75,-28.3333 75,-28.3333 75,-39.6667 75,-39.6667 75,-45.3333 69.3333,-51 63.6667,-51 63.6667,-51 32.3333,-51 32.3333,-51 26.6667,-51 21,-45.3333 21,-39.6667 21,-39.6667 21,-28.3333 21,-28.3333 21,-22.6667 26.6667,-17 32.3333,-17"/>
</g>
<!-- 1110&#45;&gt;1111 -->
<g id="edge15" class="edge transition">
<title>1110&#45;&gt;1111</title>
<path fill="none" stroke="#000000" d="M48,-97.8015C48,-87.3976 48,-74.1215 48,-62.3768"/>
<polygon fill="#000000" stroke="#000000" points="51.5001,-62.1476 48,-52.1476 44.5001,-62.1476 51.5001,-62.1476"/>
<text text-anchor="middle" x="49.3895" y="-72" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- 1111&#45;&gt;1111 -->
<g id="edge16" class="edge transition">
<title>1111&#45;&gt;1111</title>
<path fill="none" stroke="#000000" d="M76.0183,-38.8247C87.888,-39.1883 98,-37.5801 98,-34 98,-31.5387 93.2205,-30.0094 86.3762,-29.4121"/>
<polygon fill="#000000" stroke="#000000" points="86.0957,-25.9049 76.0183,-29.1753 85.9356,-32.903 86.0957,-25.9049"/>
<text text-anchor="middle" x="99.3895" y="-31" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
</g>
</svg>
</div></div>
        <br><br><br><br><br><br>
    </article class="markdown-body">
    </body>
    